# okhttputil

./: .gitignore  README.md  artifactoy_push.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scorpio/drive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorpio/drive/: App.kt  BaseCallBack.kt  DataControl.java  DataControl.kt  HeaderInterceptor.kt  MainActivity.kt  MyApp.java  OkHttpUtils.kt  Platform.java
app/src/main/java/com/scorpio/drive/domain/: CityData.kt  HomeData.kt  JsonCallbacl.kt
app/src/main/res/drawable/: ic_caht.xml  ic_invalid_name.xml  test.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/scorpio/baselib/: ExampleInstrumentedTest.java
baselib/src/main/java/com/scorpio/baselib/http/: BaseHttp.kt  HttpLogger.kt  OkHttpUtils.kt  Platform.kt
baselib/src/main/java/com/scorpio/baselib/http/builder/: GetBuilder.kt  HasParamsable.kt  OkHttpRequestBuilder.kt
baselib/src/main/java/com/scorpio/baselib/http/callback/: Callback.kt  Callback2.kt  GenericsCallback.kt  IGenericsSerializator.kt  JsonGenericsSerializator.kt  StringCallBack.kt
baselib/src/main/java/com/scorpio/baselib/http/request/: GetRequest.kt  OkHttpRequest.kt  OkHttpRequestBuilder.kt  RequestCall.kt
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle  gradle.properties
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/java/com/scorpio/baselib/: App.kt
okhttputils/src/main/java/com/scorpio/baselib/http/: OkHttpUtils.kt  ResponseResult.kt
okhttputils/src/main/java/com/scorpio/baselib/http/builder/: GetBuilder.kt  HasParamsable.kt  PostFormBuilder.kt  PostStringBuilder.kt
okhttputils/src/main/java/com/scorpio/baselib/http/cache/: BaseCache.kt  CacheConf.kt
okhttputils/src/main/java/com/scorpio/baselib/http/callback/: Callback.kt  GenericsCallback.kt
okhttputils/src/main/java/com/scorpio/baselib/http/cookie/: CookieJarImpl.java
okhttputils/src/main/java/com/scorpio/baselib/http/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttputils/src/main/java/com/scorpio/baselib/http/interceptor/: HttpLogger.kt  ReceivedCookiesInterceptor.kt
okhttputils/src/main/java/com/scorpio/baselib/http/request/: OkHttpRequest.kt  PostFormRequest.kt  PostStringRequest.kt  RequestCall.kt
okhttputils/src/main/java/com/scorpio/baselib/http/utils/: Cookie.kt
okhttputils/src/test/java/com/scorpio/baselib/: ExampleUnitTest.java
